APP_NAME=""
APP_PORT=

APP_ENV="development"

DB_PRO_HOST=""
DB_PRO_USER=""
DB_PRO_PASS=""
DB_PRO_NAME=""
DB_PRO_PORT=

DB_DEV_HOST=""
DB_DEV_USER=""
DB_DEV_PASS=""
DB_DEV_NAME=""
DB_DEV_PORT=

JWT_SECRET=""
SEND_IN_BLUE=""


REPLY_EMAIL=""
FROM_EMAIL=""

NOTIFICATION_KEY=""